global
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    tune.ssl.default-dh-param 2048
    log stdout format raw local0
    user haproxy

defaults
    log global

frontend ft_postfix
	bind ipv6@:25
	mode tcp
	no option http-server-close
	timeout client 1m
	default_backend bk_postfix
backend bk_postfix
	mode tcp
	no option http-server-close
	timeout server 1m
	timeout connect 5s
	server postfix-host0 ::1:10025  send-proxy weight 8

frontend ft_ssl_postfix
	bind ipv6@:465 ssl crt /usr/local/etc/certificate/MailPlus-Server/postfix/privkey_fullchain.pem
	mode tcp
	no option http-server-close
	timeout client 1m
	default_backend bk_ssl_postfix
backend bk_ssl_postfix
	mode tcp
	no option http-server-close
	timeout server 1m
	timeout connect 5s
	server postfix-host0 ::1:10465 ssl verify none send-proxy weight 8

frontend ft_tls_postfix
	bind ipv6@:587 
	mode tcp
	no option http-server-close
	timeout client 1m
	default_backend bk_tls_postfix
backend bk_tls_postfix
	mode tcp
	no option http-server-close
	timeout server 1m
	timeout connect 5s
	server postfix-host0 ::1:10587  send-proxy weight 8
